<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function barrio_boostrap_5_makehaven_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_menu().
 */
function barrio_boostrap_5_makehaven_preprocess_menu(&$variables) {
  if (isset($variables['items'])) {
    _barrio_boostrap_5_makehaven_add_icons($variables['items']);
  }
}

/**
 * Helper to recursively add icons to menu items.
 */
function _barrio_boostrap_5_makehaven_add_icons(&$items) {
  $icons = [
    'Profile & Schedule' => 'bi-person-lines-fill',
    'Member Search' => 'bi-search',
    'Appointments Upcoming' => 'bi-calendar-check',
    'Badge Approvals' => 'bi-award',
    'Appointments Past' => 'bi-clock-history',
    'Reimbursement' => 'bi-currency-dollar',
    'Activity Advice' => 'bi-info-circle',
    'Make a Nametag' => 'bi-person-badge',
    'Facilitator Orientation' => 'bi-box2-heart-fill',
    'Facilitator Quick Guide' => 'bi-box2-heart',
    'Teach Paid Workshop' => 'bi-chat-quote-fill',
    'Get Storage' => 'bi-box-seam',
    'Feedback to Staff' => 'bi-chat-left-text',
    'File Accident / Near Miss' => 'bi-exclamation-triangle',
    'File Harassment Complaint' => 'bi-shield-exclamation',
    'Request Reimbursement' => 'bi-cash-stack',
    'Make Suggestion (wish)' => 'bi-lightbulb-fill',
    'Get Workspace' => 'bi-rocket-takeoff-fill',
    'Event Space Rental' => 'bi-calendar-event',
    'Apply to be Facilitator' => 'bi-file-earmark-medical-fill',
    'Referral Program' => 'bi-gift',
    'Slack' => 'bi-slack',
    'Volunteer Leadership' => 'bi-arrow-up-square-fill',
    'Wish List' => 'bi-lightbulb-fill',
    'Help MakeHaven' => 'bi-person-raised-hand',
    'Write Blog' => 'bi-pencil',
    'Propose Meetup' => 'bi-calendar2-event-fill',
    'Facilitator Utilities' => 'bi-wrench-adjustable-circle-fill',
    'Events' => 'bi-calendar-heart',
    'Equipment List' => 'bi-tools',
    'Member List' => 'bi-person-rolodex',
    'Store' => 'bi-cart',
    'Appointments' => 'bi-calendar-check',
    'Facilitator Schedule' => 'bi-calendar-week-fill',
    'Lending Library' => 'bi-wrench-adjustable',
    'Frequently Asked Questions' => 'bi-patch-question-fill',
    'Suppliers and Community Resources' => 'bi-box-seam-fill',
    'Paints and VOC Reference' => 'bi-palette',
    'Educational Videos' => 'bi-play-btn',
    'Rooms' => 'bi-square-fill',
    'File Bucket' => 'bi-cloud-arrow-up',
    'Logos and Branding' => 'bi-patch-check',
    'Newsletter Archive' => 'bi-envelope',
    'My User Account' => 'bi-person',
    'My Member Profile' => 'bi-person-bounding-box',
    'SMS Settings' => 'bi-chat-left-text-fill',
    'My Badges' => 'bi-award-fill',
    'My Appointments' => 'bi-calendar-check',
    'Increase Membership Payment' => 'bi-house-heart-fill',
    'Billing Change or Cancellation' => 'bi-currency-dollar',
    'Add Household Member' => 'bi-person-plus',
    'Manage Storage' => 'bi-box-seam-fill',
  ];

  foreach ($items as &$item) {
    $title = trim((string) $item['title']);
    if (isset($icons[$title])) {
      $item['bootstrap_icon'] = $icons[$title];
    }
    if (!empty($item['below'])) {
      _barrio_boostrap_5_makehaven_add_icons($item['below']);
    }
  }
}
